<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ichnutsgroup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?v=1231" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css?v=1231" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css?v=1231">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?v=1231"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#menu").on("click", ".scroll_item", function(event) {
                event.preventDefault();
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({
                    scrollTop: top
                }, 1500);
            });
        });
    </script>
</head>

<body>
    <!--!!!!!!!!!!!!!!!!!!header!!!!!!!!!!!!!!!!!!!-->
    <div id="container_top">
        <div class="header">
            <a href="" class="logo"><img src="./img/logo.svg" alt=""></a>
            <div class="header-right" id="menu">
                <a href="#about_us" class="header_item border_bottom scroll_item">ABOUT US</a>
                <a href="#our_offering" class="header_item scroll_item">OUR OFFERING</a>
                <a href="#contact_us" class="header_item scroll_item">CONTACT US</a>
                <a href="" class=" en header_item">EN</a>
                <a href="./ro" class=" ro header_item">RO</a>
                <a href="https://www.facebook.com/" class="fb" target="_blank"><img src="./img/facebook.png" alt="#"></a>
                <a href="https://www.instagram.com/" class="insta" target="_blank"><img src="./img/insta.png" alt="#"></a>
            </div>
        </div>

        <div class="row " id="quote">
            <div class="col" id="first">
                <h1>Only <br> selected <br> cashews</h1>
                <p>FROM SMALL FARMS</p>
                <img src="./img/line.png" alt="#">
            </div>
            <div class="col" id="second">
                <img src="./img/quote.jpg" alt="#" class="img_desktop img-responsive">
                <img src="./img/mobile_quote.jpg" alt="#" class="img_mobile img-responsive">
            </div>
        </div>

    </div>
    <!--!!!!!!!!!!!!!!!!!!header!!!!!!!!!!!!!!!!!!!-->

    <div id="content">
        <!--!!!!!!!!!!!!!!!!!!Icon_text!!!!!!!!!!!!!!!!!!!-->
        <div class="row icon_text">
            <div class="col col1">
                <img src="./img/icons_1.png" alt="#" class="align-bottom">
                <h6>Global Network</h6>
                <p id="1_parag">Our cross-border capacities allow us to control and facilitate trade on a global scale. Our cashews are sourced directly from farmers in Guinea and processed by our partners in Vietnam. The products are distributed across Europe.
                </p>
            </div>
            <div class="col">
                <img src="./img//icons_2.png" alt="#" class="align-bottom">
                <h6 class="bet_qual">Best Quality</h6>
                <p>We preserve the natural qualities of cashew by using the drum roasting technique. Our products are halal and certified with ISO 9001 :2015.</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
                <img src="./img//icons_3.png" alt="#" class="align-bottom">
                <h6>On-demand delivery</h6>
                <p>We control the entire value chain of our products and deliver through our regional facilities in Western and Eastern Europe, meaning we can fulfill any demands in minimal time.</p>
            </div>
            <div class="col">
                <img src="./img//icons_4.png" alt="#" class="align-bottom">
                <h6>Value for money</h6>
                <p>We strive to offer a wide range of best quality cashew products at reasonable prices. Check our offerings for yourself.</p>
            </div>
        </div>
        <!--!!!!!!!!!!!!!!!!!!Icon_text!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!Carousel!!!!!!!!!!!!!!!!!!!-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/slides_1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/slides_2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/slides_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/slides_4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/slides_5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--!!!!!!!!!!!!!!!!!!Carousel!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!our story!!!!!!!!!!!!!!!!!!!-->
        <div class="row our_story" id="about_us">
            <div class="col col_1">
                <h3>Our story</h3>
                <p>
                    For the past 13 years, our company has strenghtened its presence on the global market, and is now a competitive provider of cashew products. Our capacity has grown exponentially, requiring expanding facilities for raw and processed cashew nuts both in
                    Guinea and Vietnam, to cater to the needs of our European customers.
                </p>
            </div>
            <div class="col col_2">
                <img src="./img/story.jpg" alt="#" class="img_desktop">
                <img src="./img/mobile_story.jpg" alt="#" class="img_mobile">
                <div class="story">

                    <p class="vertical_line">Whatever the type of cashew or the quantity you desire, we got you covered. Check our offerings and contact us for any inquiries. </p>
                </div>
            </div>
        </div>
        <!--!!!!!!!!!!!!!!!!!!our story!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!Cashew Kernels!!!!!!!!!!!!!!!!!!!-->
        <div class="row cashew_kernels">
            <div class="col col_1">
                <h3> Cashew <br> Kernels</h3>
                <p>We love cashew nuts in all shapes and forms. You decide which one you need.</p>
            </div>
            <div class="col col_2 text-center">
                <img src="./img/kernels.jpg" alt="" class="img_desktop ">
                <img src="./img/kernels_mobile.jpg" alt="" class="img_mobile ">
            </div>

        </div>
        <!--!!!!!!!!!!!!!!!!!!Cashew Kernels!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!our offering!!!!!!!!!!!!!!!!!!!-->
        <div class="row our_offering" id="our_offering">
            <div class="col-sm first text-center">
                <img src="./img/1.png" alt="#">
                <h6>Wholes</h6>
            </div>
            <div class="col-sm second text-center ">
                <img src="./img/2.png" alt="#">
                <h6>Halves</h6>
            </div>
            <div class="col-sm third text-center">
                <img src="./img/3.png" alt="#">
                <h6>Broken</h6>
            </div>
        </div>
        <div class="text-center our_off">
            <h2>Our offering</h2>
            <p> We offer standard W240, W320 and SW cashew kernels in vacuum sealed bulk packaging of various quantities. The offerings can also be customized to meet your individual requirements. There is no limit to what we can do for our customer.</p>
        </div>
        <!--!!!!!!!!!!!!!!!!!!our offering!!!!!!!!!!!!!!!!!!!-->



    </div>

    <!--!!!!!!!!!!!!!!!!!!footer!!!!!!!!!!!!!!!!!!!-->
    <div id="container_bottom">
        <footer id="footer">
            <div class="row adress">
                <div class="col-sm first">
                    <img src="./img/adress.png" alt="#">
                    <h6>ROMÂNIA</h6>
                    <p>310254 Arad, <br> A. M. Guttenbrunn Street, Nr. 152 <br> tel: 0040 730 868 389 <br> e-mail: office@ichnutsgroup.com</p>
                </div>
                <div class="col-sm second">
                    <img src="./img/adress.png" alt="#">
                    <h6>GUINEA</h6>
                    <p>Conakry, Simbaya, <br> Commune de Matato <br> tel: 00224 629 685 683 <br> e-mail: office@ichnutsgroup.com</p>
                </div>
                <div class="col-sm third">
                    <img src="./img/adress.png" alt="#">
                    <h6>VIETNAM</h6>
                    <p>Tan Binh District, Ho Chi Mihn, <br> 7A Lam Son, 2 Ward, Tin Thuong Tower <br> tel: 0084 1217 170 904 <br> e-mail: office@ichnutsgroup.com</p>
                </div>
            </div>
            <hr id="hr_footer">
            <div class="row bottom_row">
                <div class="col-4 first_col">
                    <a href="https://www.facebook.com/" class="fb fb_bottom" target="_blank"><img src="./img/facebook.png" alt="#"></a>
                    <a href="https://www.instagram.com/" class="insta insta_bottom" target="_blank"><img src="./img/insta.png" alt="#"></a>
                    <p>Get in touch with us. We’re here to help you and your business in any way we can. Feel free to contact us by phone, email or by filling in the form. Whether a new business partnership, work application.
                    </p>
                </div>
                <div class="col-8 second_col" id="contact_us">
                    <form method="post" action="./mail.php" id="contactForm">
                        <div class="form-group">
                            <label for="usr" class="name">Name</label>
                            <input type="text" name="name" class="form-control" id="usr" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="email">Email</label>
                            <input type="email" name="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="message align-top">Message</label>
                            <textarea name="message" class="form-control" rows="2" id="message" required></textarea>
                        </div>
                        <input type="hidden" name="lang" value="en">
                        <button type="submit" value="send" id="frmSubmitBtn">SEND</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
    <!--!!!!!!!!!!!!!!!!!!footer!!!!!!!!!!!!!!!!!!!-->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js?v=1231" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js?v=1231" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#frmSubmitBtn").click(function(e) {
                //e.preventDefault();

                var form = $("form#contactForm");

                if (form[0].checkValidity()) {
                    e.preventDefault();

                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (xhttp.readyState == XMLHttpRequest.DONE) {
                            alert("Your message has been successfully sent!");

                            form.find("input, textarea").val("");
                        }
                    };
                    xhttp.open("POST", form.attr("action"), true);
                    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhttp.send(form.serialize());
                }
            })
        });
    </script>
</body>

</html>