<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ichnutsgroup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?v=12311" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css?v=1231" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css?v=12311">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <base href="../">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?v=12311"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#menu").on("click", ".scroll_item", function(event) {
                event.preventDefault();
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({
                    scrollTop: top
                }, 1500);
            });
        });
    </script>
</head>

<body>
    <!--!!!!!!!!!!!!!!!!!!header!!!!!!!!!!!!!!!!!!!-->
    <div id="container_top">
        <div class="header">
            <a href="../" class="logo"><img src="../img/logo.svg" alt=""></a>
            <div class="header-right" id="menu">
                <a href="#about_us" class="header_item border_bottom scroll_item">DESPRE NOI</a>
                <a href="#our_offering" class="header_item scroll_item">OFERTA NOASTRĂ</a>
                <a href="#contact_us" class="header_item scroll_item">CONTACT</a>
                <a href="../" class=" en header_item">EN</a>
                <a href="" class=" ro header_item">RO</a>
                <a href="https://www.facebook.com/" class="fb" target="_blank"><img src="../img/facebook.png" alt="#"></a>
                <a href="https://www.instagram.com/" class="insta" target="_blank"><img src="../img/insta.png" alt="#"></a>
            </div>
        </div>

        <div class="row " id="quote">
            <div class="col" id="first">
                <h1>Nuci de caju <br> de selecție</h1>
                <p>DE LA PRODUCĂTORI MICI</p>
                <img src="../img/line.png" alt="#"></a>
            </div>
            <div class="col" id="second">
                <img src="../img/quote.jpg" alt="#" class="img_desktop img-responsive">
                <img src="../img/mobile_quote.jpg" alt="#" class="img_mobile img-responsive">
            </div>
        </div>

    </div>
    <!--!!!!!!!!!!!!!!!!!!header!!!!!!!!!!!!!!!!!!!-->

    <div id="content">
        <!--!!!!!!!!!!!!!!!!!!Icon_text!!!!!!!!!!!!!!!!!!!-->
        <div class="row icon_text">
            <div class="col">
                <img src="../img/icons_1.png" alt="#" class="align-bottom">
                <h6>Rețea globală</h6>
                <p id="first_parag">Facilitățile noaste transfrontaliere ne permit să controlăm și să favorizăm comerțul la scară globală. Nucile noastre caju provin direct de la fermierii din Guinea și sunt procesate de către partenerii noștri din Vietnam. Produsele sunt
                    distribuite în toată Europa.
                </p>
            </div>
            <div class="col">
                <img src="../img/icons_2.png" alt="#" class="align-bottom">
                <h6 class="bet_qual">Calitate înaltă</h6>
                <p id="second_parag">Noi păstrăm calitățile naturale a nucilor caju prin intermediul prăjirii “în tambur”. Produsele noastre sunt halal și ISO 9001 :2015 certificate.</p>
            </div>
            <div class="w-100"></div>
            <div class="col">
                <img src="../img/icons_3.png" alt="#" class="align-bottom">
                <h6>Livrare la cerere</h6>
                <p>Noi controlăm întregul lanț valoric al produselor noastre și le livrăm la facilitățile regionale din Europa de Est și de Vest, fapt ce ne permite să îndeplinim comenzile într-un timp cât mai optim.</p>
            </div>
            <div class="col">
                <img src="../img/icons_4.png" alt="#" class="align-bottom">
                <h6>Raport calitate/preț</h6>
                <p>Ne străduim să oferim cea mai largă gamă de produse caju de calitate la prețuri rezonabile. Vă puteți convinge de calitatea ofertelor noastre.</p>
            </div>
        </div>
        <!--!!!!!!!!!!!!!!!!!!Icon_text!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!Carousel!!!!!!!!!!!!!!!!!!!-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../img/slides_1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/slides_2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/slides_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/slides_4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/slides_5.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--!!!!!!!!!!!!!!!!!!Carousel!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!our story!!!!!!!!!!!!!!!!!!!-->
        <div class="row our_story" id="about_us">
            <div class="col col_1">
                <h3>Despre noi</h3>
                <p>
                    Pe durata ultimilor 13 ani, compania noastră și-a întărit poziția pe piața mondială, devenind un furnizor competitiv de produse caju. Capacitatea noastră a crescut exponențial, necesitând extinderea facilităților pentru păstrarea și procesarea nucilor
                    caju brute și prelucrate, atât în Guinea cât și Vietnam, pentru a satisface cerințele clienților europeni.
                </p>
            </div>
            <div class="col col_2">
                <img src="../img/story.jpg" alt="#" class="img_desktop">
                <img src="../img/mobile_story.jpg" alt="#" class="img_mobile">
                <div class="story">

                    <p class="vertical_line">Oricare ar fi tipul nucii caju sau cantitatea pe care o doriți, noi o putem îndeplini. Vedeți gama noastră de produse și contactați-ne pentru orice întrebări ați avea.</p>
                </div>
            </div>
        </div>
        <!--!!!!!!!!!!!!!!!!!!our story!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!Cashew Kernels!!!!!!!!!!!!!!!!!!!-->
        <div class="row cashew_kernels">
            <div class="col col_1">
                <h3> Miez <br> de caju</h3>
                <p>Noi iubim nucile caju în toate formele ei. Dumneavoastră decideți pe care o preferați.</p>
            </div>
            <div class="col col_2 text-center">
                <img src="../img/kernels.jpg" alt="" class="img_desktop">
                <img src="../img/kernels_mobile.jpg" alt="" class="img_mobile">
            </div>

        </div>
        <!--!!!!!!!!!!!!!!!!!!Cashew Kernels!!!!!!!!!!!!!!!!!!!-->

        <!--!!!!!!!!!!!!!!!!!!our offering!!!!!!!!!!!!!!!!!!!-->
        <div class="row our_offering" id="our_offering">
            <div class="col-sm first text-center">
                <img src="../img/1.png" alt="#">
                <h6>Întregi</h6>
            </div>
            <div class="col-sm second text-center ">
                <img src="../img/2.png" alt="#">
                <h6>Jumătăți</h6>
            </div>
            <div class="col-sm third text-center">
                <img src="../img/3.png" alt="#">
                <h6>Bucăți</h6>
            </div>
        </div>
        <div class="text-center our_off">
            <h2>Oferta noastră</h2>
            <p> Oferim feluri standard de miez de caju precum W240, W320 și SW vrac, ambalate în folie, vidat, de diverse cantități. Produsele noastre de asemenea pot fi personalizate pentru a îndeplini cerințele individuale. Preferințele clientului sunt
                prioritatea noastră.</p>
        </div>
        <!--!!!!!!!!!!!!!!!!!!our offering!!!!!!!!!!!!!!!!!!!-->



    </div>

    <!--!!!!!!!!!!!!!!!!!!footer!!!!!!!!!!!!!!!!!!!-->
    <div id="container_bottom">
        <footer id="footer">
            <div class="row adress">
                <div class="col-sm first">
                    <img src="../img/adress.png" alt="#">
                    <h6>ROMÂNIA</h6>
                    <p>310254 Arad, <br> A. M. Guttenbrunn Street, Nr. 152 <br> tel: 0040 730 868 389 <br> e-mail: office@ichnutsgroup.com</p>
                </div>
                <div class="col-sm second">
                    <img src="../img/adress.png" alt="#">
                    <h6>GUINEA</h6>
                    <p>Conakry, Simbaya, <br> Commune de Matato <br> tel: 00224 629 685 683 <br> e-mail: office@ichnutsgroup.com</p>
                </div>
                <div class="col-sm third">
                    <img src="../img/adress.png" alt="#">
                    <h6>VIETNAM</h6>
                    <p>Tan Binh District, Ho Chi Mihn, <br> 7A Lam Son, 2 Ward, Tin Thuong Tower <br> tel: 0084 1217 170 904 <br> e-mail: office@ichnutsgroup.com</p>
                </div>
            </div>
            <hr id="hr_footer">
            <div class="row bottom_row">
                <div class="col-4 first_col">
                    <a href="https://www.facebook.com/" class="fb" target="_blank"><img src="../img/facebook.png" alt="#"></a>
                    <a href="https://www.instagram.com/" class="insta" target="_blank"><img src="../img/insta.png" alt="#"></a>
                    <p>Mereu ne puteți contacta prin telefon, email sau prin completarea formularului. Fie că e vorbă de un parteneriat, loc de muncă, internship sau doar vreți să ne salutați, vă stăm la dispoziție.
                    </p>
                </div>
                <div class="col-8 second_col" id="contact_us">
                    <form method="post" action="./mail.php" id="contactForm">
                        <div class="form-group">
                            <label for="usr" class="name">Nume</label>
                            <input name="name" type="text" class="form-control" id="usr" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="email">Email</label>
                            <input name="email" type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="message align-top">Mesaj&ensp;&ensp;</label>
                            <textarea name="message" class="form-control" rows="2" id="message" required></textarea>
                        </div>
                        <input type="hidden" name="lang" value="ro">
                        <button type="submit" value="send" id="frmSubmitBtn">TRIMITE</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
    <!--!!!!!!!!!!!!!!!!!!footer!!!!!!!!!!!!!!!!!!!-->


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js?v=12311" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js?v=12311" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#frmSubmitBtn").click(function(e) {
                //e.preventDefault();

                var form = $("form#contactForm");

                if (form[0].checkValidity()) {
                    e.preventDefault();

                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (xhttp.readyState == XMLHttpRequest.DONE) {
                            alert("Mesajus Dvs. a fost trimis cu succes!");

                            form.find("input, textarea").val("");
                        }
                    };
                    xhttp.open("POST", form.attr("action"), true);
                    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhttp.send(form.serialize());
                }
            })
        });
    </script>
</body>

</html>